sample	gene_label
GSM3701350	acnA
GSM3701351	ahpC
GSM3701352	ahpF
GSM3701353	ansB
GSM3701354	argF
GSM3701355	aroG
GSM3701356	asnA
GSM3701357	asnB
GSM3701358	bcp
GSM3701359	BW25113-WT
GSM3701360	BW25113-WT
GSM3701361	cspA
GSM3701362	cspC
GSM3701363	cspE
GSM3701364	cueO
GSM3701365	cyoA
GSM3701366	cyoB
GSM3701367	cyoC
GSM3701368	cyoD
GSM3701369	dacC
GSM3701370	deaD
GSM3701371	degP
GSM3701372	fbaB
GSM3701373	fis
GSM3701374	fklB
GSM3701375	fkpA
GSM3701376	folX
GSM3701377	fumA
GSM3701378	gdhA
GSM3701379	gloA
GSM3701380	gpmM
GSM3701381	grxB
GSM3701382	gshB
GSM3701383	hchA
GSM3701384	hupA
GSM3701385	hupB
GSM3701386	iscS
GSM3701387	iscU
GSM3701388	katE
GSM3701389	katG
GSM3701390	malT
GSM3701391	metH
GSM3701392	mltD
GSM3701393	msrB
GSM3701394	nlpD
GSM3701395	nuoB
GSM3701396	ompC
GSM3701397	ompF
GSM3701398	pfkB
GSM3701399	poxB
GSM3701400	ppiD
GSM3701401	purT
GSM3701402	pykA
GSM3701403	pykF
GSM3701404	rhlB
GSM3701405	sbp
GSM3701406	skp
GSM3701407	slyD
GSM3701408	smpB
GSM3701409	sodA
GSM3701410	sodB
GSM3701411	speA
GSM3701412	speB
GSM3701413	speD
GSM3701414	spr
GSM3701415	stpA
GSM3701416	sufA
GSM3701417	sufB
GSM3701418	sufC
GSM3701419	surA
GSM3701420	talA
GSM3701421	tktB
GSM3701422	yhdL
